{
  "name": "mixers-club-bot",
  "version": "0.1.0",
  "description": "Script to assign participants for Mixers&#39; Club",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "develop": "gulp watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1"
  }
}
